VITE_APPWRITE_PROJECT_ID="67a4b3390009ba235069"
VITE_APPWRITE_URL='https://fra.cloud.appwrite.io/v1'
VITE_APPWRITE_STORAGE_ID='67a4c9eb001c68089a19'
VITE_APPWRITE_DATABASE_ID='67a4ca4300236024acce'
VITE_APPWRITE_SAVES_COLLECTION_ID='67a4cae9003a7925540b'
VITE_APPWRITE_POST_COLLECTION_ID=' 67a4ca950036eb7d0023'
VITE_APPWRITE_USER_COLLECTION_ID='67a4cabc00151e75a97a' 